
中了2億元

一、稅務計算
1. 所得稅 (PFT 個人所得稅)
• 稅率：20%
• 計算：2億元 × 20% = 4000萬元
2. 印花稅
• 稅率：0.4%
• 計算：2億元 × 0.4% = 80萬元
3. 實際可得金額
• 2億元 - 4000萬元 (所得稅) - 80萬元 (印花稅) = 1億5920萬元

二、資金分配
1. 分成兩筆資金以6:4分配：
• 6 : 1億5920萬元 * 0.6 = 9552萬元
• 4 : 1億5920萬元 * 0.4 = 6368萬元
分配方向：
• 家人：9552萬元
• 自己：6368萬元

三、當前匯率 
6368萬元(新台幣)≈ 2億9370萬(日幣) (0.21)

四、購買規劃
1. 花費5000萬日圓買下一棟一戶建
2. 花大約930萬日元買台Steinway NY A3 1919
3. 並且購入一台70萬日元頂規PC

五、其餘規劃
總支出：
5000 + 930 + 70 = 6000萬日圓
剩餘金額：
2億9370萬 − 6000萬 = 2億3370萬日圓

六、餘生規劃
2024年日本全體人民年收入為426萬日圓
•一年花426萬元
  總共可以花 54.88年，金額可支撐約 54年又10個月 的生活費用。
•一年花300萬元
  總共可以花 77年又11個月，金額可支撐約 77年又11個月 的生活費用。
  •300萬日圓 = 62萬新台幣（匯率 0.21）。

七、注意事項
1. 中獎人如果是個人（不論是在中華民國境內居住之個人或非中華民國境內居住之個人）或在中華民國境內無固定營業場所的營利事業，中獎獎金每聯（組、注）獎額不超過五千元者，免予扣繳；每聯（組、注）獎額超過五千元者，應按給付全額扣取百分之二十。另外，因這項獎金係採分離課稅，即使中獎人是在中華民國境內居住之個人，也不必再計入綜合所得總額申報課稅，而所扣繳的稅款也不能夠抵繳或申請退還。 中獎人如果是在中華民國境內有固定營業場所的營利事業，其中獎獎金，除扣繳百分之二十稅款外，仍須將中獎獎金列入其他收入申報，不適用分離課稅之規定。
2. 超過獎金課稅門檻之中獎彩券印花稅課徵如下：
現金或轉帳方式者
• 中獎獎金逾新臺幣5,000元，以現金或轉帳方式支付獎金者，需代扣千分之四印花稅。
支票支付或自行貼用印花者
• 中獎獎金逾新臺幣5,000元，以支票支付或自行貼用印花者，則免代扣印花稅。
3. 高額兌獎專線為：0800-024-500，服務時間為週一至週五09:00~17:00
